<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id=address></h1>
    <script>
        let students=`[
            {
                "name":"Karthikeyan P",
                "age":21
            },
            {
                "name":"Naruto",
                "age":21
            }
        ]`
        console.log(JSON.parse(students)[1].age)
    </script>
    <script src="home.js"></script>
</body>
</html>